spring.application.name=WorkspaceService
server.port=8086
# Database
spring.data.mongodb.uri=mongodb+srv://atsapp:5mhyOI6B95fuVwnd@atsapp.mkfdvvk.mongodb.net/
spring.data.mongodb.database=atsapp
spring.data.mongodb.auto-index-creation=true
logging.level.org.mongodb.driver="ERROR"


# Swagger
springdoc.api-docs.path=/swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.enable-native-support=true


# Version
api.version=${API_VERSION}

# Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
logging.level.org.apache.kafka=OFF
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=SASL_PLAINTEXT
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin";
spring.kafka.consumer.auto-offset-reset=earliest



# firebase profile
firebase.type=service_account
firebase.project_id=atsapp-7d40e
firebase.private_key_id=1a7c9d8e2616b7e00e15e7447f9706063461f2e4
firebase.private_key=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDGKFnd+qDMf6D5\nlFedwwZ3xTnYcicH4sJ2iazMIpe4jT+2cbxgMjBh1dabx8ZiKFL/YXMgpLsg2dTY\noMtWtlJulTnAyy9+Zie8WXm2jISp4qi98PSR086KHwpjn5nETTtOiYTAAx8j/2If\niDuCZptaKYd/q0+VHnUtaYuPNhSS6lWXtJ/k4WrviR819+zjGIF91G8VJS5tLcds\nIWCUViItCFilmabKpj2enx2lRMtrN6sEnYOjhoyMMKWrYD5NOOq2ArkOGofGJeju\ncEezBvQvSGHzr9S/+WtWXY8fDztfYkEdw8dlX8szMXakJ2HeQ2jpCm0M2wsPzHWP\nlTzl6C4NAgMBAAECggEACD7lmuHBOd2yLgXeO+7P2aTtI0nyFddA49+k+D0xKGPx\nMP88YiftYpacRcnjQh0PAcNIyrLzsu3PW9DG3jv4AGIDgalkmzbIlBFsNH45v+Y5\nUR/c1JgxEc5OMiVK7vkdF46ogipJwXIpwx8IIgT/eQusBfzlnYtcP5IvcdfuQzzx\naOihSvqfSz9YUCESLwWfoUA83xztndmUloz9rFgOWeZMq5fswL9A99vQ9igIZT92\nV6E7KFj/01T9XLN3G+gjROCDuEH32JWI+Q0DmB0JQkxAvrPzJ/WG4nvv93Pz+3V1\nT8I8CO2xI5D7iZ61ShLPgnGRvJieoHvwGhmIb39cgQKBgQDuZmMSCB5oOQhRiiiQ\nlmVaplWDuwOnRnxEfgXqJHgaz4IM0Rmmoa7QlFAWC7QXFDBfv9nT8A0TlXErmQHL\nLWiYTZporMtQpn5dmn6aSIYS29yP/RtoPN2PdP3FGj7LeFacUmGJ0XA++adBwubx\nSsjiPeeduZAgyWMZ6KP8/nM2twKBgQDUyWigtxh9/WPD39TRRsskhxH0F0q4tIll\nto23JWZey7tqhqJt/XNtNP/EKRNX+YDdoKyPwvAxtwwC7L4M4iMseL2efiWmx55i\n6GjQUGkNx44/FALkuAfGRJJ1bJT0S/VgN1Ec0nBFg8VeGzMxANyWsmCqSE6zhFXH\nDyzBj0cdWwKBgBJyS7ImfKvV1eXxScg+SuNjwXQq8VJtKspl8fE3FzAD5G03dMOm\n+Q7cmwHJsAqlHkUaZDF4/poIUzRrZ28gOVqnjo4Q6L5504dMoAUyHWWyK3PcwtUi\n+IXUKJqquDcoPZNk8HUohoXo7V8yRIphHgAbiCN1K0jOLGPh02aNDb8rAoGAWvdT\nfElp9gqKSOV6hJEALTh1C2WdswKzLkFxqhcaAXKVR4ARFnZgjxI2OTTaKSTn21di\nDf9nUcmQH/v3b2iJYuynG4eQLxFte5khndSSZKqn+/1hE0g9Qpx0BDEMKLgESUK8\nsVahWoZvrMByDQPySZYuTv2kb4gmZ3fsST8oRrsCgYA2pki/kBvZGP7ouWettEMA\nCcGf5LuwY0pRmlnfffCA9yjvvBHeOcSCnPdQIqCanvH2qSqFpIIfwA/kxm8yGFQW\npJafVvNhjT/Q/FEp7GwtxQhZbGdhdgFhXFQbXJlaY6bbt5E/fK8dnQxcxBFKc+3q\neuTHz301sVodV+ee2DSMqA==\n-----END PRIVATE KEY-----\n
firebase.client_email=firebase-adminsdk-845f8@atsapp-7d40e.iam.gserviceaccount.com
firebase.client_id=117773036244053265744
firebase.auth_uri=https://accounts.google.com/o/oauth2/auth
firebase.token_uri=https://oauth2.googleapis.com/token
firebase.auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
firebase.client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-845f8%40atsapp-7d40e.iam.gserviceaccount.com
firebase.universe_domain=googleapis.com


# Swagger
springdoc.api-docs.path=/swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.enable-native-support=true

