# Application
app.url=${APP_URL}
spring.application.name=UserManagementService
server.port=8080
# Database
#spring.data.mongodb.uri=mongodb+srv://atsapp:GsNVGOauE5BZNWYg@atsapp.mkfdvvk.mongodb.net/
#spring.data.mongodb.database=atsapp
#spring.data.mongodb.auto-index-creation=true
#logging.level.org.mongodb.driver="ERROR"
spring.datasource.url=jdbc:postgresql://localhost:5432/atsapp
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Swagger
springdoc.api-docs.path=/swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.enable-native-support=true
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
mail.sender.email=${MAIL_EMAIL}
mail.sender.password=${MAIL_PASSWORD}
mail.sender.name=ATSApp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
# JWT
ClientService.app.jwtSecret=ZG9ROGgraytDSTJibEtYY0V5cWNaNUR1bU02ejdNa0w1ZEtaNnl4eUhmaEpFZHpORWx3cmlMWTQyenVNRlZlbgogICAgICAgICBXb1JRYmFCamVkYlZLYmJOV3FIQ20vU1RmNS81ejJMaEh1YVJWZXA0bjUrRFNoRnEvV01ndm9UaHptWVdBVmNxCiAgICAgICAgIGpuODhCWVZMbHZMRzJBVFFIRU0rMVBCd1dXSkVhb2RXMHVMVk5RK2RrQVluY3pyLzBTR2JTQzdldEZyK3lHUWEKICAgICAgICAgWU1FWVdkd3E=
ClientService.app.jwtExpirationMs=86400000
ClientService.app.jwtRefreshSecret=ZG9ROGgraytDSTJibEtYY0V5cWNaNUR1bU02ejdNa0w1ZEtaNnl4eUhmaEpFZHpORWx3cmlMWTQyenVNRlZlbgogICAgICAgICBXb1JRYmFCamVkYlZLYmJOV3FIQ20vU1RmNS81ejJMaEh1YVJWZXA0bjUrRFNoRnEvV01ndm9UaHptWVdBVmNxCiAgICAgICAgIGpuODhCWVZMbHZMRzJBVFFIRU0rMVBCd1dXSkVhb2RXMHVMVk5RK2RrQVluY3pyLzBTR2JTQzdldEZyK3lHUWEKICAgICAgICAgWU1WVdkd3E=
ClientService.app.jwtRefreshExpirationMs=86400000
# API Mappings


## Parent Mapping
api.admin.url=/admin
api.auth.url=/auth
api.auth.password.url=/password
api.admin.email.template.url=/email/template


## Child Mapping
api.admin.getAllUsers.url=/getAllUsers
api.admin.authorities.add.url=/authorities/add
api.admin.authorities.remove.url=/authorities/remove
api.admin.user.delete.url=/user/delete
api.admin.user.get.url=/user/get
api.email.create.url=/create
api.email.getAll.url=/getAll
api.email.getById.url=/getById
api.email.update.url=/update
api.email.delete.url=/delete
api.auth.signup.url=/signup
api.auth.signin.url=/signin
api.auth.refresh.token.url=/refresh-token
api.auth.password.request.reset.url=/request-reset
api.auth.password.reset.url=/reset
api.auth.email.verify.url=/verify-email


# Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
logging.level.org.apache.kafka=OFF
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=SASL_PLAINTEXT
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin";
workspace-service.base-url=http://localhost:8086